<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround2"
    android:orientation="vertical"
    tools:context="com.farid.mohammed.culturewheel.DetailsEventActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/namText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#213d78"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clockImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/clock"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/clockText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#213d78"/>

        <ImageView
            android:id="@+id/tagImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/tagmultiple"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tagText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#213d78"/>

        <ImageView
            android:id="@+id/locImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/mapmarker"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/locText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#213d78"/>
    </LinearLayout>

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scrollbars="vertical"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#213d78"/>

</LinearLayout>
