<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGround2"
    tools:context="com.farid.mohammed.culturewheel.DayActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/no_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_ship_first"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/backdrop2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:scaleType="center"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround2"
        android:scrollbars="vertical" />


</LinearLayout>
