<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/card"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/overflow"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_width="130dp"
            android:layout_height="15dp"
            android:background="@drawable/round_ship_first"/>
        <TextView
            android:id="@+id/day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="1"
            android:textSize="40dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_tv"
            android:layout_centerHorizontal="true"
            android:text="Dec"
            android:textSize="40dp"
            android:textColor="@android:color/white"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>